# GuardianAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rerenan/guardianAPI/: GuardianApiApplication.java
src/main/java/com/rerenan/guardianapi/: GuardianApiApplication.java
src/main/java/com/rerenan/guardianapi/controllers/: AuthController.java  SystemController.java  TestController.java
src/main/java/com/rerenan/guardianapi/dto/: PersonDTO.java  SystemDTO.java  UserDTO.java
src/main/java/com/rerenan/guardianapi/model/: Person.java  System.java  User.java
src/main/java/com/rerenan/guardianapi/repositories/: AuthRepository.java  SystemRepository.java
src/main/java/com/rerenan/guardianapi/security/: AuthFilter.java  SecurityConfig.java
src/main/java/com/rerenan/guardianapi/services/: AuthService.java  SystemService.java
src/main/resources/: application.properties  encrypted.properties
src/test/java/com/rerenan/guardianAPI/: GuardianApiApplicationTests.java
