spring.datasource.url=jdbc:postgresql://localhost:5432/guardian
spring.datasource.username=postgres
spring.datasource.password=4579
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=5000